.container {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(50px);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 1rem;
  width:32rem;
  max-width: 90rem;
  margin: 2rem auto;
  height: 52.1rem;
  overflow: auto;
  text-align: center;
  align-items: center;
  display: grid;
}
.container h3 {
  font-size: 2.3rem;
  color: white;
  font-weight: 600;
}
.container h4 {
  font-size: 1.5rem;
  color: white;
  font-weight: 400;
}
.container span {
  font-size: 1.5rem;
  color: white;
  font-weight: 300;
  display: block;
}
.graphic {
  background-color: rgba(0, 0, 0, 0.2);
  width: 16rem;
  border-radius: 2rem;
  display: grid;
  place-content: center;
  gap: 0.5rem;
  padding: 1rem;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  margin: 0 auto;
}
.graphicContainer {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  grid-column: span 3;
  margin: 0 auto;
}
.graphicContainer::after {
  content: "";
  display: block;
  width: 8rem;
  border-radius: 50%;
  height: 8rem;
  margin: 1rem;
  background-color: rgb(85 84 84);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.completed {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgba(94, 255, 0, 0.8);
}
.progress {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 0, 0.8);
}
.not {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.8);
}
.graphic h4 {
  font-size: 1.1rem;
}
.graphic span {
  font-size: 1.1rem;
}
.graphicLabel {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
@media (min-width: 700px) {
  .container {
    width: 70rem;
    grid-template-columns: repeat(4, 1fr);
    height: 53rem;
  }
  .container h3 {
    grid-column: span 4;
  }
  .informationContainer span{
    padding-top: 1rem;
  }
  .graphic {
    grid-column: span 4;
    width: 50rem;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }
  .graphicContainer {
    grid-column: span 1;
    grid-row: span 3;
    width: 15rem;
    height: 15rem;
  }
  .graphicLabel {
    grid-column: span 1;
  }
  .graphicContainer::after {
    width: 13rem;
    height: 13rem;
  }
}
